spring.application.winners=demo
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-winners=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create